<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L1_LD24.Coordinates">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAgAAQEgEAAAAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L1_LD24.InOutUtils">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAMEAAAAAAAAAAAAAAAAAQAIAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L1_LD24.TaskUtils">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAABAAAAAAEAAgAAgAAQQAAAAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>